<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: fit-content;
            background-image: url(gift9.jpg);
            background-size: 100%;
            
        }
        .header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        color: Pink;
        background-color: plum;
        text-align: center;
    }

    *{
        margin: 0px;
        padding: 0px;
    }
    .contain{
     
    }

    .card{
        width: 20%;
        display: inline-block;
        background-color: rgb(207, 118, 166);
        border-radius: 7px;
        margin:30px;
        box-shadow: 10px 10px 5px rgb(106, 104, 106);
        font-size: 10px;
        
    }
    .card:hover{
        box-shadow: 25px 25px 10px gray;
        transition: 1s;
    }

    .image img{
        width: 100%;
        border-radius: 60px;
        padding-top: 2px;
        height: 280px;
    }

    .image img:hover{
        transition: all 2sec;
       rotate: 180deg;
    }
    .title{
text-align: center;
padding: 5px;
font-size: 30px;
color: white;
    }

    .des{
        text-align: center;
        padding: 4px;
        color: white;
    }

    button{
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: whitesmoke;
        border: 1 solid black;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
        transition: 2s;
       
    }

    table{
        width: 100%;
        height: 100px;
        margin: 50PX;
    }
 h1{
        font-size: 50px;
        text-align: center;
        font-family: sans-serif;
        color: rgb(207, 118, 166);
        letter-spacing: 1.5px;
        line-height: 55px;


    }
    td{
        font-size: 30px;
        color: rgb(207, 118, 166);
        letter-spacing: 1.3px;
        font-weight: 700;
        line-height: 30px;
        text-align: justify;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Gifting Guid</h1>
            </td>
            <td>Let our pieces be your new love language!</br>Make every occasion memorable with prefect gift for your loved ones</td>
        
        </tr>
    </table>

    <div calss="contain">
        <!--Card1-->
    <div class="card">
    <div class="image">
        <img src="gift1.jpg"/>
    </div>
    
    <div class="title">
        <p>Anniversary Gift</p>
    </div>
        <button>Buy Now...</button>
    </div>
    
    
    <!--Card2-->
    <div class="card">
        <div class="image">
            <img src="gift2.jpg"/>
        </div>
        
        <div class="title">
            <p>BirthDay Gift</p>
        </div>
        <div class="des">
            <button>Buy Now...</button>
        </div>
        </div>
    
    
    <!--Card3-->
    <div class="card">
        <div class="image">
            <img src="gift3.jpg"/>
        </div>
        
        <div class="title">
            <p>Valentine Gift</p>
        </div>
        <div class="des">
            <button>Buy Now...</button>
        </div>
        </div>
        
   
 <!--Card4-->
            <div class="card">
            <div class="image">
                <img src="gift4.jpg"/>
            </div>
            
            <div class="title">
                <p>Gift For Father</p>
            </div>
            <div class="des">
                <button>Buy Now...</button>
            </div>
            </div>

             <!--SecondRow-->
             <div calss="contain">
            
            <!--Card5-->
            <div class="card">
                <div class="image">
                    <img src="gift5.jpg"/>
                </div>
                
                <div class="title">
                    <p>Gift For Mother</p>
                </div>
                <div class="des">
                    <button>Buy Now...</button>
                </div>
                </div>
            
            
            <!--Card6-->
                <div class="card">
                    <div class="image">
                        <img src="gift6.jpg"/>
                    </div>
                    
                    <div class="title">
                        <p>Gift For Husband</p>
                    </div>
                    <div class="des">
                        <button>Buy Now...</button>
                    </div>
                    </div>

                    <!--Card7-->
                    <div class="card">
                        <div class="image">
                            <img src="gift7.jpg"/>
                        </div>
                        
                        <div class="title">
                            <p>Gift ForWife</p>
                        </div>
                        <div class="des">
                            <button>Buy Now...</button>
                        </div>
                        </div>

                         <!--Card8-->
                        <div class="card">
                            <div class="image">
                                <img src="gift8.jpg"/>
                            </div>
                            
                            <div class="title">
                                <p>Enagegement Gift</p>
                            </div>
                            <div class="des">
                                <button>Buy Now...</button>
                            </div>
                            </div>
                    
                    </div>
    
</body>
</html>