<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
nav{
    width: 90%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
background-color: rgb(235, 7, 136);
}

nav .h{
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav ul{
    float: right;
   
}
 
nav li{
    display: inline-block;
    float: left;
}
nav li a{
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 15px;
    color:white;
    text-decoration: none;
}
nav li a:hover{
    transition: all .2s;
    font-size: 20px;
}
.bgimg img{
    width: 100%;
    height: 500px;
    background-size: contain;
    background-position: center;

}

.about{
    font-size: 40px;
    color: black;
    text-align: center;
    margin: 50px 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about_content{
    font-size: 20px;
    color: grey;
    text-align: justify;
    padding: 10px;
    margin: 50px 100px;
    font-weight: 5300;
    line-height: 25px;
    
}

.home_container{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 5px;
    column-gap: 50px;
    }

.home_container .homeimg_1{
    width: 400px;
    height: 500px;
    float: left;
    /* margin: 20px; */
    /* padding: 20px; */
    padding-left: 80px;
}
.home_container .para1{
  /* margin-top: 20px;  */
   margin: top 10px;
    margin-left: 40px;
    padding-top: 30px;
    padding-left: 50px;
    float: right;
    text-align: justify;
}
.question{
    color: darkmagenta;
    padding: 10px;
    font-size: 30px;   
    letter-spacing: 1.5px;
    word-spacing: 4px;
}
.answer{
    font-size: 20px;
    word-spacing: 5px;
    line-height: 28px;
    width: 84vh;
    text-align: left;
}

<!--class Fotter-->
.footer{
    background-color: plum;
    padding: 70px 0px;
}
.foot{
    width: 100%;
    background-color: rgb(250, 10, 166);
    margin: auto;
}
ul{
    list-style-type: none;
}

.foot_c1{
width: 25%;
padding: 0px 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.foot_c1 h4{
    font-size: 30px;
    color:white;
    text-transform: capitalize;
    margin-top: 25px;
    margin-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 1000;
    position: relative;
}
.foot_c1 h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 200px;
}
.foot_c1 ul li:not(:last-child){
    margin-bottom: 10px;
}

.foot_c1 ul li a{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    color:rgb(7, 6, 7);
    display: block;
    text-decoration: none;
    transition: all 1s ease;
}

.foot_c1 ul li a:hover{
    color: plum;
    padding-left: 10PX;
}
    </style>
</head>
<body>
    <nav>
        <div class="h">
            <p>Pipa bella</p>
        </div>

        <ul>
        <li><a href="C:\Users\Safwan`s PC\Desktop\first program\website\Home\home1.html">About Us</a></li>
        <li><a href="C:\Users\Safwan`s PC\Desktop\first program\website\Services\service.html">Service</a></li>
        <li><a href="C:\Users\Safwan`s PC\Desktop\first program\website\Giftcard\giftcard.html">Gift Card</a></li>
        <li><a href="C:\Users\Safwan`s PC\Desktop\first program\website\Contact\contact.html">Contact</a></li>
    </ul>
    </nav>
    <div class="bgimg">
        <img src="home4.jpg" alt="Jewellery Image">
    </div>

    <div class="about">
        <h2>About Us</h2>
    </div>

    <div class="about_content">
        <p>Pipa • Bella is a revolutionary digital fashion brand, offering trendy fashion jewellery and accessories to women in India. Our unique jewellery is the best of e-commerce, social media and personal service
            Our range of 1000+ styles are unique, quality-assured, and affordable. We introduce new designs every week and our unique fashionable jewellery has been coveted by the hottest celebrities in B-town - Parineeti Chopra, 
            Alia Bhatt, Kareena Kapoor, Karishma Kapoor, Bipasha Basu, Kriti Sanon, Kiara Advani, Priyanka Chopra, Kalki Koechlin, Neha Dhupia, Shraddha Kapoor, Sonam Kapoor, Monica Dogra, Shibani Dandekar and bloggers such as Scherezade Shroff, 
            Aayushi Bangur (Styldrv), Aakriti Rana, Santoshi Style Edge, House of MISU, Miss Malini, Riya Jain (Caught in A Cuff), Aashna Shroff (Snob Journal), Masoom Minawala (Stylefiesta). Pipa • Bella offers India's modern women 
            with a fast and easy online shopping experience with a range of trendy jewellery - from 18 Karat gold-plated charm bracelets, personalized jewellery, engraving, statement necklaces, statement earrings, ear jackets, chandelier earrings,
            big fashion earrings, pendant designs, swarovski pendants, silver earrings, antique silver jewellery, cocktail rings, and statement cuffs. Our super easy return policy allows you to return an order with ease. Our brand celebrates the
            women who are comfortable in who they are, what they wear,
             and most importantly what they believe.
            From statement earrings, minimal rings to choker necklaces and stackable bracelets; you will find a range of fashion accessories for various occasions like engagement, cocktail and evening parties. You can also create a charm bracelet
            with your choice of gold or silver charms and flaunt your stacked arms. Shop from our range of zodiac or initial pendants if you want to buy gifts for women and girls online.</p>
    </div>

    <div class="home_container">
        <div class="homeimg_1">
            <img src="home2.jpg" width="500px" height="450px" margin="100px"/>
        </div>
        <div class="para1">
            <h4 class="question">How Is Pipa • Bella The Ultimate </br>Fashion Jewellery Online Shop?</h4><br/>
            <p class="answer">At some point in our lives, we have all gone through certain jewellery woes! Be it about matching a certain necklace to your party dress or to 
             get the ideal earrings like your favourite Bollywood/ Hollywood celebrity. Now you can do all of that with the trendiest jewellery pieces available 
             here atPipa • Bella. From a range of layered necklaces, statement earrings, cocktail rings, stackable bracelets and much more you can shop for 
             artificial jewellery online and up your style game instantly.</p>
        </div>

        <div class="homeimg_1">
            <img src="home6.jpg" width="500px" height="430px" margin="100px"/>
        </div>
        <div class="para1">
            <h4 class="question">What Is Our Jewellery Made Of?</h4><br/>
            <p class="answer">Most times when it comes to fashion jewellery, you have a lots of issues pertaining to the quality and online shopping for artificial 
            jewellery may not always be a smooth experience. But, fret not; as PB gives most importance to quality be it crystal, resin, metal, stone or bead jewellery. 
            With new jewellery designs which are made from the highest quality products; we at PB believe in giving our customers the best.</p>
        </div>

        <div class="homeimg_1">
            <img src="home5.jpg" width="500px" height="430px" margin="100px"/>
        </div>
        <div class="para1">
            <h4 class="question">How Online Jewellery Shopping </br>at Pipa • Bella is Convenient and </br>Hassle-free?</h4><br/>
            <p class="answer">The entire experience while you shop at Pipa • Bella is seamless. Be it deciding or ensuring a name for your personalized pendant, 
            bracelet and ring or deciding on the ideal ring size; Pipa • Bella offers it all. Also browsing through a certain jewellery category is made easy with 
            occasion and price filters which help you in buying as per your wish.

            </p>
            </div>

    </div>
<!--Footer-->
    <footer class="footer">
        <div class="foot">
            <div class="row">
                <div class="foot_c1"> 
                    <h4>Link</h4>
                    <ul>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Track Your Order</a></li>
                        <li><a href="#">Payment Option</a></li>
                        <li><a href="#">Find A Shop</a></li>
                        <li><a href="#">Return</a></li>
                    </ul>
                </div>

                <div class="foot_c1"> 
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help And FAQs</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">About Pipa Bella</a></li>
                    </ul>
                </div>

                <div class="foot_c1"> 
                    <h4>Contct Us</h4>
                    <ul>
                        <li><a href="#">Write To Us</a></li>
                        <li><a href="#">99-1234-5678</a></li>
                        <li><a href="#">Chat With Us</a></li>
                    </ul>
                </div>

            
            </div>
            </div>
        </footer>
            
    
</body>
</html>



