<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bracelet</title><style>
body{
            height: fit-content;
            background-color: pink;
            background-size: 100%;
            
        }
<!--NavBar CSS-->
.pipabella{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 70px;
        color: white;
        padding:10px;
        margin-left: 40px;
        margin-top: 20px;
        
        }
        .head{
            margin-left: 20px;
            position: relative;
            text-align: right;
            color: white;
            
        }
        a{
            margin-left: 10px;
            position: relative;
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 20px;
         color: black;
         text-decoration: none;
        }

        a:hover{
           color: gray; 
           font-size: 25;
           transition: 1s;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
            
        }
        

<!--Card CSS-->

    .header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        color: Pink;
        background-color: plum;
        text-align: center;
    }

    *{
        margin: 0px;
        padding: 0px;
    }
    .contain{
     
    }

    .card{
        width: 20%;
        display: inline-block;
        background-color: deeppink;
        border-radius: 7px;
        margin:70px;
        box-shadow: 10px 10px 5px rgb(106, 104, 106);
        
    }
    .card:hover{
        box-shadow: 25px 25px 10px gray;
        transition: 1s;
    }

    .image img{
        width: 100%;
        border-radius: 60px;
        padding-top: 2px;
        height: 280px;
    }
    .title{
text-align: center;
padding: 5px;
color: white;
    }

    .des{
        text-align: center;
        padding: 4px;
        color: white;
    }

    button{
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: whitesmoke;
        border: 1 solid black;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
        transition: 2s;
        
    }

    
</style>
</head>
<body>
    <div class="pipabella"><h1>Pipa Bella</h1></div>
    <div class="head">
        <a href="ourbrand">Our Brand</a>
        <a href="jewellery">Jewellery</a>
        <a href="onlineshop">Online Shop</a>
        <a href="giftcard">Gift Card</a>
    </div>
</div>


    <div calss="contain">
    <!--Card1-->
<div class="card">
<div class="image">
    <img src="br1.jpg"/>
</div>

<div class="title">
    <h1>Swarovski Symboli Bracelet</h1>
</div>
<div class="des">
    <p>Infinity,evil eye bracelet<br>Rs.21,000</p>
    <button>Buy Now...</button>
</div>
</div>

<!--Card2-->
<div class="card">
    <div class="image">
        <img src="br2.jpg"/>
    </div>
    
    <div class="title">
        <h1>Stone Studded Bracelet </h1>
    </div>
    <div class="des">
        <p>Alloy Based Bracelet In Golden<br>Rs.22,459</p>
        <button>Buy Now...</button>
    </div>
    </div>


<!--Card3-->
<div class="card">
    <div class="image">
        <img src="br3.jpg"/>
    </div>
    
    <div class="title" >
        <h1>Yellow Chimes Valetine Gift</h1>
    </div>
    <div class="des">
        <p>Bracelet For Women And <br>Rs.8,300</p>
        <button>Buy...</button>
    </div>
    </div>
    
    </div>
        
        

<!--SecondRow-->
        <div calss="contain">
            <!--Card4-->
        <div class="card">
        <div class="image">
            <img src="br4.jpg"/>
        </div>
        
        <div class="title">
            <h1>Buy Customized Gold Name</h1>
        </div>
        <div class="des">
            <p> Bracelet In India Oline<br>Rs.18,999</p>
            <button>Buy Now...</button>
        </div>
        </div>
        
        <!--Card5-->
        <div class="card">
            <div class="image">
                <img src="br5.jpg"/>
            </div>
            
            <div class="title">
                <h1>Choose Rose Gold or Silver</h1>
            </div>
            <div class="des">
                <p>Cubic Zircon Crystal Bracelet<br>Rs.20,000</p>
                <button>Buy Now...</button>
            </div>
            </div>
        
        
        <!--Card6-->
            <div class="card">
                <div class="image">
                    <img src="br6.jpg"/>
                </div>
                
                <div class="title">
                    <h1>Fine Bracelet Fine Jewellery </h1>
                </div>
                <div class="des">
                    <p>!4ct Gold Shuga Pearl And Diamond<br>Rs.10,500</p>
                    <button>Buy Now...</button>
                </div>
                </div>
                
                </div>
        
</body>
</html>